<!DOCTYPE html>
<html>
  <head>
    <title>Beranda</title>

    <!-- Style -->
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/extra.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <!-- NavBar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Main</span>Futsal.co</a>

      <div class="navbar-a">
        <a href="#">Home</a>
        <a href="lapangan.html">Lapangan</a>
        <a href="tentang_kami.html">Tentang Kami</a>
        <a href="kontak.html">Kontak</a>
      </div>

      <div class="navbar-b">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- NavBar End -->

    <!-- Beranda Section Start -->
    <section class="beranda" id="Beranda">
      <<h2><span>Daftar</span> Lapangan</h2>

      <div class="row">
        <div class="tentang_kami-img">
          <img src="../images/about.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
    </section>
    <!-- Beranda Section End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
