<!DOCTYPE html>
<html>
  <head>
    <title>MainFutsal.co</title>

    <!-- Style -->
    <link rel="stylesheet" href="css/universal.css" />
    <link rel="stylesheet" href="css/extra.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <!-- NavBar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Main</span>Futsal.co</a>

      <div class="navbar-a">
        <a href="#">Home</a>
        <a href="lapangan.html">Lapangan</a>
        <a href="tentang_kami.html">Tentang Kami</a>
        <a href="kontak.html">Kontak</a>
      </div>

      <div class="navbar-b">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- NavBar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Ayo Main di <br /><span>Lapangan</span> Favoritmu</h1>
        <p>
          Menawarkan tempat yang aman dan nyaman untuk bermain futsal. Tersedia
          beragam pilihan lapangan, jadwal, dan harga. Segera pesan pilihanmu!
        </p>
        <a href="masuk.html" class="home-action">Masuk</a>
        <a href="daftar.html" class="home-action">Daftar</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
