/* Landing page */

position: relative;
width: 1512px;
height: 982px;

background: #ffffff;

/* Nav Bar */

position: absolute;
width: 1512px;
height: 99px;
left: 0px;
top: 0px;

/* Rectangle 1 */

position: absolute;
height: 99px;
left: 0%;
right: 0%;
top: 0px;

background: #1c1b1b;

/* Nav Bar */

position: absolute;
width: 1325.65px;
height: 36px;
left: 92px;
top: 31px;

/* Icon Bar */

position: absolute;
width: 79.65px;
height: 23px;
left: 1338px;
top: 33px;

/* 🦆 icon "magnifying glass" */

position: absolute;
width: 23px;
height: 23px;
left: 1338px;
top: 33px;

/* Vector */

position: absolute;
left: 88.49%;
right: 9.99%;
top: 3.36%;
bottom: 94.3%;

background: #ffffff;

/* 🦆 icon "cart" */

position: absolute;
width: 30.65px;
height: 23px;
left: 1387px;
top: 33px;

/* Vector */

position: absolute;
left: 91.73%;
right: 6.24%;
top: 3.36%;
bottom: 94.3%;

background: #ffffff;

/* MainFutsal.co */

position: absolute;
width: 177px;
height: 36px;
left: 92px;
top: 31px;

font-family: 'Poppins';
font-style: italic;
font-weight: 800;
font-size: 24px;
line-height: 36px;
/* identical to box height */

color: #50b700;

mix-blend-mode: normal;

/* Home */

position: absolute;
width: 54px;
height: 27px;
left: 625px;
top: 31px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* identical to box height */

color: #ffffff;

mix-blend-mode: normal;

/* Lapangan */

position: absolute;
width: 92px;
height: 27px;
left: 699px;
top: 31px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* identical to box height */

color: #ffffff;

mix-blend-mode: normal;

/* Tentang Kami */

position: absolute;
width: 126px;
height: 27px;
left: 811px;
top: 31px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* identical to box height */

color: #ffffff;

mix-blend-mode: normal;

/* Kontak */

position: absolute;
width: 62px;
height: 27px;
left: 957px;
top: 31px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
/* identical to box height */

color: #ffffff;

mix-blend-mode: normal;

/* Body */

position: absolute;
width: 1512px;
height: 883px;
left: 0px;
top: 99px;

/* Rectangle 2 */

position: absolute;
height: 883px;
left: 0%;
right: 0%;
top: 99px;

background: #010101;

/* Rectangle 3 */

position: absolute;
height: 791px;
left: 0%;
right: 0%;
top: 99px;

background: url(falaq-lazuardi-LSOTmGcdaKQ-unsplash.jpg);
filter: blur(4px);

/* Ayo Main di Lapangan Favoritmu */

position: absolute;
width: 720px;
height: 271px;
left: 132px;
top: 325px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 96px;

color: #ffffff;

/* Menawarkan tempat yang aman dan nyaman untuk bermain futsal. Tersedia beragam pilihan lapangan, jadwal, dan harga. Segera pesan pilihanmu! */

position: absolute;
width: 709px;
height: 86px;
left: 132px;
top: 541px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;

color: #ffffff;

/* Button */

position: absolute;
width: 226px;
height: 40px;
left: 132px;
top: 622px;

/* Daftar */

position: absolute;
width: 106px;
height: 40px;
left: 252px;
top: 622px;

/* Rectangle 3 */

position: absolute;
width: 106px;
height: 40px;
left: 252px;
top: 622px;

background: #d9d9d9;
border-radius: 11px;

/* Daftar */

position: absolute;
width: 66px;
height: 30px;
left: 272px;
top: 627px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
/* identical to box height */
text-align: center;

color: #010101;

/* Masuk */

position: absolute;
width: 106px;
height: 40px;
left: 132px;
top: 622px;

/* Rectangle 3 */

position: absolute;
width: 106px;
height: 40px;
left: 132px;
top: 622px;

background: #d9d9d9;
border-radius: 11px;

/* Masuk */

position: absolute;
width: 69px;
height: 30px;
left: 151px;
top: 627px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
/* identical to box height */
text-align: center;

color: #010101;
