:root {
  --primary: #50b700;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #fff;
  height: 2000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  opacity: 85%;
  align-items: center;
  padding: 1.2rem 10%;
  background-color: #1c1b1b;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-a a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-a a:hover {
  color: var(--primary);
}

.navbar .navbar-b a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-b a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3) 5%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 10%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.5;
}

.hero .content h1 span {
  color: var(--primary);
  font-style: italic;
}

.hero .content p {
  margin-top: 1rem;
  font-weight: 300;
  font-size: 0.95rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .home-action {
  margin-top: 3rem;
  margin-right: 15px;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--bg);
  background-color: #d9d9d9;
  border-radius: 0.75rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .home-action:hover {
  background-color: var(--primary);
  color: #fff;
}

.tentang_kami, 
.beranda {
  padding: 10rem 7% 1.4rem;
}

.tentang_kami h2, 
.beranda h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.tentang_kami h2 span {
  color: var(--primary);
}

.tentang_kami .row {
  display: flex;
}

.tentang_kami .row .tentang_kami-img {
  flex: 1 1 45rem;
}

.tentang_kami .row .tentang_kami-img img{
  width: 100%;
}

.tentang_kami .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.tentang_kami .row .content h3{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tentang_kami .row .content p{
  font-size: 1.3rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

/* Media Queries */

/* Desktop */
@media (max-width: 1200px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 850px) {
  html {
    font-size: 65%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-a {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #1c1b1b;
    width: 22rem;
    height: 100vh;
    transition: 0.3s;
    z-index: auto;
  }

  .navbar .navbar-a.active {
    right: 0;
  }

  .navbar .navbar-a a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.7rem;
  }
}

.tentang_kami .row {
  flex-wrap: wrap;
}

.tentang_kami .row .content {
  padding: 0;
}

.tentang_kami .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}


/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
}
